<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rachiket.nussportsmatch.MainActivity"
    android:background = "#FF8C00">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/marM"
            android:layout_marginTop="@dimen/marT"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/first_button" />

        <Button
            android:id="@+id/button2"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/marM"
            android:layout_marginTop="@dimen/marM"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/second_button"/>

        <Button
            android:id="@+id/button3"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/marM"
            android:layout_marginTop="@dimen/marM"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/third_button"/>

        <Button
            android:id="@+id/button4"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/marT"
            android:layout_marginTop="@dimen/marM"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/fourth_button"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
