<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#FF8C00"
    android:weightSum="4">

    <Button
        android:id="@+id/badminton"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/marM"
        android:layout_marginTop="@dimen/marT"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Badminton" />

    <Button
        android:id="@+id/table_tennis"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/marM"
        android:layout_marginTop="@dimen/marM"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Table Tennis"/>

    <Button
        android:id="@+id/tennis"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/marM"
        android:layout_marginTop="@dimen/marM"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Tennis"/>

    <Button
        android:id="@+id/squash"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/marT"
        android:layout_marginTop="@dimen/marM"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Squash"/>

</LinearLayout>